<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:elevation="16dp"
    style="@style/recycler_item"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintDimensionRatio="85:16"
        android:background="?selectableItemBackground"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/exercise_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_medium"
            android:text="SMITH SQUAT"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sets_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_medium"
            android:text="3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/x_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:fontFamily="@font/lexend_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="33.5dp"
            app:layout_constraintHorizontal_bias=".02"
            app:layout_constraintStart_toEndOf="@+id/sets_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".75" />

        <TextView
            android:id="@+id/reps_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_medium"
            android:text="15,11,12"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/x_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_medium"
            android:text="-"
            android:layout_marginTop="25dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/reps_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weights_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_medium"
            android:text="145.5"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/colon_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_medium"
            android:text="Kg"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            android:layout_marginTop="34dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/weights_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:src="@drawable/icons8_dumbbell_64_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="56:56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>